APP_NAME=りれきしょ
APP_ENV=local
APP_KEY=base64:PxsAcExR07acsaPysFCXel8oqx/0+rJ9pPd1PFvAxPw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=homestead
DB_DATABASE=/home/tatsurou/test1204/test315/lara315/storage/data317.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLOUDINARY_API_KEY = '254846495282978'
CLOUDINARY_API_SECRET = '9WLUF3W4A2own2CxPPzyUfSwClU'
CLOUDINARY_CLOUD_NAME = 'hscnwoccu'

DROPBOX_API_KEY='wrxoqa3uiekisft'
DROPBOX_ACCESS_TOKEN='u4-ceG3N3XAAAAAAAAAADcSEgXHTDRdbOO8ge0ZLqU0sRMLJ3Ylf6bCXJhrkyLkM'
DROPBOX_API_SECRET='7xsyrbqjaa4dlq0'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
